<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-H1-6op">
                                <rect key="frame" x="16" y="145.5" width="448" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-dy-ujz">
                                <rect key="frame" x="98" y="190.5" width="284" height="30"/>
                                <state key="normal" title="Начать опрос"/>
                                <connections>
                                    <segue destination="fIp-vb-K2h" kind="show" id="bbL-WB-kRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-yw-vJU">
                                <rect key="frame" x="16" y="14" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-N7-DpA">
                                <rect key="frame" x="16" y="261" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-dx-9vI">
                                <rect key="frame" x="423" y="261" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-PC-gBr">
                                <rect key="frame" x="423" y="14" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdj-H1-6op" secondAttribute="trailing" constant="16" id="0em-mN-SCf"/>
                            <constraint firstItem="kdj-H1-6op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7n6-kp-OeP"/>
                            <constraint firstItem="Zst-yw-vJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Nr-h6-Pgz"/>
                            <constraint firstItem="NDG-dy-ujz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="9ue-S1-2VM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mHt-N7-DpA" secondAttribute="bottom" constant="16" id="B9Z-Sn-i6d"/>
                            <constraint firstItem="HHk-PC-gBr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zst-yw-vJU" secondAttribute="trailing" constant="16" id="CJD-4p-Sw4"/>
                            <constraint firstItem="NDG-dy-ujz" firstAttribute="top" secondItem="kdj-H1-6op" secondAttribute="bottom" constant="16" id="I7H-uG-iXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDG-dy-ujz" secondAttribute="trailing" constant="98" id="J2w-5t-RO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cj7-dx-9vI" secondAttribute="trailing" constant="16" id="QIQ-qx-Wds"/>
                            <constraint firstItem="Zst-yw-vJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="VwG-bA-gKx"/>
                            <constraint firstItem="cj7-dx-9vI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHt-N7-DpA" secondAttribute="trailing" constant="16" id="bRN-wH-TLm"/>
                            <constraint firstItem="mHt-N7-DpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ewD-z6-1vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHk-PC-gBr" secondAttribute="trailing" constant="16" id="jb0-Ew-aur"/>
                            <constraint firstItem="HHk-PC-gBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="n9K-qO-sXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cj7-dx-9vI" secondAttribute="bottom" constant="16" id="pKh-M7-4q1"/>
                            <constraint firstItem="kdj-H1-6op" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z5c-nI-Npf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="113.75"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="eQ4-RJ-Zhi">
            <objects>
                <viewController id="OOb-0G-vSl" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY9-z1-KTt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-fs-39Z">
                                <rect key="frame" x="16" y="100" width="448" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-Sl-g60">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-j2-KLW">
                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-Pa-LNO">
                                        <rect key="frame" x="0.0" y="60" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-5W-fJi">
                                        <rect key="frame" x="0.0" y="90" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-7u-KPK">
                                <rect key="frame" x="16" y="48" width="448" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-7A-sny">
                                <rect key="frame" x="16" y="98.5" width="448" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-DK-2QK">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-iH-wKj">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-6T-d9S">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y42-By-XqN">
                                        <rect key="frame" x="0.0" y="39" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-Hy-blQ">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z91-Lc-Mmq">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crL-q8-azS">
                                        <rect key="frame" x="0.0" y="78" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-cz-pPu">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="38W-H7-MXp">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-Ep-je1">
                                        <rect key="frame" x="0.0" y="117" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-AO-uFT">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-lZ-apF">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-KR-26z">
                                        <rect key="frame" x="0.0" y="156" width="448" height="31"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-Pi-bT5">
                                <rect key="frame" x="32" y="302" width="416" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-dy-3j7">
                                <rect key="frame" x="16" y="115" width="448" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-ja-WTx">
                                        <rect key="frame" x="-2" y="0.0" width="452" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-yy-Lay">
                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-mY-zOa">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-Cv-GHI">
                                                <rect key="frame" x="224" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z31-CC-0Ii">
                                        <rect key="frame" x="0.0" y="60" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdi-fs-39Z" firstAttribute="leading" secondItem="MBU-ah-sRy" secondAttribute="leading" constant="16" id="05N-a8-mG8"/>
                            <constraint firstItem="ax5-Pi-bT5" firstAttribute="leading" secondItem="WY9-z1-KTt" secondAttribute="leadingMargin" constant="16" id="DUY-dB-j4B"/>
                            <constraint firstItem="MBU-ah-sRy" firstAttribute="trailing" secondItem="CL0-7A-sny" secondAttribute="trailing" constant="16" id="IWR-kg-6AX"/>
                            <constraint firstItem="5Dl-7u-KPK" firstAttribute="leading" secondItem="MBU-ah-sRy" secondAttribute="leading" constant="16" id="NzD-p2-UPL"/>
                            <constraint firstItem="CL0-7A-sny" firstAttribute="centerX" secondItem="WY9-z1-KTt" secondAttribute="centerX" id="SF4-lU-7ka"/>
                            <constraint firstItem="Zdi-fs-39Z" firstAttribute="centerY" secondItem="WY9-z1-KTt" secondAttribute="centerY" id="ThE-eE-Hn4"/>
                            <constraint firstItem="5Dl-7u-KPK" firstAttribute="top" secondItem="MBU-ah-sRy" secondAttribute="top" constant="16" id="VJr-Pa-Ouq"/>
                            <constraint firstItem="CL0-7A-sny" firstAttribute="centerY" secondItem="WY9-z1-KTt" secondAttribute="centerY" constant="32" id="VjN-tJ-Fv2"/>
                            <constraint firstItem="CL0-7A-sny" firstAttribute="leading" secondItem="MBU-ah-sRy" secondAttribute="leading" constant="16" id="X36-cY-8kw"/>
                            <constraint firstItem="MBU-ah-sRy" firstAttribute="trailing" secondItem="Zdi-fs-39Z" secondAttribute="trailing" constant="16" id="e1t-HX-07g"/>
                            <constraint firstItem="MBU-ah-sRy" firstAttribute="trailing" secondItem="5i2-dy-3j7" secondAttribute="trailing" constant="16" id="hUf-Ag-Ga1"/>
                            <constraint firstItem="MBU-ah-sRy" firstAttribute="bottom" secondItem="ax5-Pi-bT5" secondAttribute="bottom" constant="16" id="nx6-j7-eF1"/>
                            <constraint firstItem="5i2-dy-3j7" firstAttribute="leading" secondItem="MBU-ah-sRy" secondAttribute="leading" constant="16" id="s6u-lo-t0B"/>
                            <constraint firstItem="5i2-dy-3j7" firstAttribute="centerY" secondItem="WY9-z1-KTt" secondAttribute="centerY" id="sdN-Kb-t8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ax5-Pi-bT5" secondAttribute="trailing" constant="16" id="xEe-sF-iZx"/>
                            <constraint firstItem="MBU-ah-sRy" firstAttribute="trailing" secondItem="5Dl-7u-KPK" secondAttribute="trailing" constant="16" id="zD4-CP-MTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBU-ah-sRy"/>
                    </view>
                    <navigationItem key="navigationItem" id="spN-sw-AXj"/>
                    <connections>
                        <segue destination="YUY-QZ-gOD" kind="show" identifier="ResultsSegue" id="L3t-03-Avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWW-Gc-upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="113.75"/>
        </scene>
        <!--Результат-->
        <scene sceneID="iUw-Fr-Ro9">
            <objects>
                <viewController id="YUY-QZ-gOD" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4b-qv-RJU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-xm-wrr">
                                <rect key="frame" x="16" y="192" width="448" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-LT-cvF">
                                        <rect key="frame" x="168.5" y="0.0" width="111" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uER-x1-3lK">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-bR-X6G">
                                        <rect key="frame" x="203" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfs-xm-wrr" firstAttribute="top" secondItem="opM-VN-XPa" secondAttribute="top" constant="160" id="FXj-5W-FBi"/>
                            <constraint firstItem="opM-VN-XPa" firstAttribute="trailing" secondItem="Sfs-xm-wrr" secondAttribute="trailing" constant="16" id="PML-5Y-lC8"/>
                            <constraint firstItem="Sfs-xm-wrr" firstAttribute="leading" secondItem="opM-VN-XPa" secondAttribute="leading" constant="16" id="Z7o-Fh-fAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opM-VN-XPa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="zhN-Zg-ubO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lga-dD-c2f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX3-m3-Vcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="113.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hR-vB-sxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIp-vb-K2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpA-RH-ltC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOb-0G-vSl" kind="relationship" relationship="rootViewController" id="9M1-ks-VVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBW-Tj-ZlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="113.75"/>
        </scene>
    </scenes>
</document>
